In [1]:
import pandas as pd
import sqlalchemy
import pprint
import matplotlib.pyplot as plt
import psycopg2

In [5]:
#connect to database
from sqlalchemy import create_engine
engine = create_engine('postgresql+psycopg2://postgres:Ryley2004+@localhost:5432/Employee_HW')
connection = engine.connect()

In [7]:
#import departments tabls
departments = pd.read_sql('select * from departments', connection)
departments

  dept_no           dept_name
0    d001           Marketing
1    d002             Finance
2    d003     Human Resources
3    d004          Production
4    d005         Development
5    d006  Quality Management
6    d007               Sales
7    d008            Research
8    d009    Customer Service

In [8]:
#import employees table
employees = pd.read_sql('select * from employees', connection)
employees.head()

,employ_no,employ_title_id,birth_date,first_name,last_name,sex,hire_date
0,473302,s0001,1953-07-25,Hideyuki,Zallocco,M,1990-04-28
1,475053,e0002,1954-11-18,Byong,Delgrande,F,1991-09-07
2,57444,e0002,1958-01-30,Berry,Babb,F,1992-03-21
3,421786,s0001,1957-09-28,Xiong,Verhoeff,M,1987-11-26
4,282238,e0003,1952-10-28,Abdelkader,Baumann,F,1991-01-18

In [9]:
#import salaries table
salaries = pd.read_sql('select * from salaries', connection)
salaries.head()

   employ_no  salary
0      10001   60117
1      10002   65828
2      10003   40006
3      10004   40054
4      10005   78228

In [12]:
#import department manager table
dept_managers = pd.read_sql('select * from dept_managers', connection)
dept_managers.head()

  dept_no  employ_no
0    d001     110022
1    d001     110039
2    d002     110085
3    d002     110114
4    d003     110183

In [13]:
#import titles table
titles = pd.read_sql('select * from titles', connection)
titles

  employ_title_id               title
0           s0001               Staff
1           s0002        Senior Staff
2           e0001  Assistant Engineer
3           e0002            Engineer
4           e0003     Senior Engineer
5           e0004    Technique Leader
6           m0001             Manager

In [15]:
#import department employees table
dept_employ = pd.read_sql('select * from dept_employ', connection)
dept_employ.head()

   employ_no dept_no
0      10001    d005
1      10002    d007
2      10003    d004
3      10004    d004
4      10005    d003